# Demo

./: .classpath  .gitignore  .project  demo.userlibraries  ideaworkspace.eml  pom.xml
src/main/java/com/sts/demo/: DemoApplication.java  ServletInitializer.java
src/main/java/com/sts/demo/Entity/: People.java  ResultVO.java  UserVO.java
src/main/java/com/sts/demo/Entity/login/: LoginParamVO.java
src/main/java/com/sts/demo/controller/: GoodsController.java  HelloWorldTest.java  LoginController.java  PeopleController.java  UserSSOLoginController.java
src/main/java/com/sts/demo/dao/: PeopleDao.java
src/main/java/com/sts/demo/dao/impl/: IPeopleDaoImpl.java
src/main/java/com/sts/demo/entities/: People.java  ResultVO.java
src/main/java/com/sts/demo/entities/datasource/: GoodsVO.java  LoginParamVO.java  ThirdLoginParamVO.java  UserVO.java
src/main/java/com/sts/demo/entities/mapper/: GoodsMapper.java  UserMapper.java
src/main/java/com/sts/demo/filter/: SystemApplicationFilter.java
src/main/java/com/sts/demo/service/: IPeopleServiceImpl.java  PeopleService.java
src/main/java/com/sts/demo/service/goods/: IGoodsService.java
src/main/java/com/sts/demo/service/goods/impl/: GoodsServiceImpl.java
src/main/java/com/sts/demo/service/login/: ILoginService.java
src/main/java/com/sts/demo/service/login/impl/: LoginServiceImpl.java
src/main/java/com/sts/demo/util/: ImageUtil.java  SignatureTookKit.java  StringUtils.java  VerifyCodeUtil.java
src/main/java/com/sts/filter/: SystemApplicationFilter.java
src/main/java/com/sts/test/: ZooKeeperProSync1.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/mapper/: GoodsMapper.xml  UserMapper.xml
src/main/resources/static/: index.html  login.html
src/main/resources/static/js/: layui-method.js
src/main/resources/static/layui/: layui.all.js
src/main/resources/static/layui/css/: layui.css
src/main/resources/static/main/: index.html
src/main/resources/static/testhtml/: test1.html  test2.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: login.jsp
src/test/java/com/sts/demo/: DemoApplicationTests.java
