server.port=8081

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Sauser#123
spring.datasource.url=jdbc:mysql://47.93.51.25:3306/drp_db?useUnicode=true&useSSL=true

#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
#spring.datasource.username=nsbd0125
#spring.datasource.password=a

#声明thymeleaf使用非严格的html。
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

spring.datasource.hikari.login-timeout=1000
spring.datasource.hikari.maximum-pool-size=30

spring.mvc.view.prefix = /WEB-INF/view/
spring.mvc.view.suffix = .jsp

mybatis.mapper-locations=./mapper/*.xml
mybatis.type-aliases-package=com.sts.demo.entities.datasource.*